<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous"> -->

  <title>FlexBox</title>

  <style>
    .container {
      margin-top: 50px;
      /* padding: 20px 0; */
      background-color: coral;
      height: 700px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      /* flex-flow: row wrap; */
      justify-content: space-evenly;
      align-items: center;

    }

    .item {
      padding: 30px;
      margin: 10px;
      background-color: #777;
      text-align: center;
      font-size: 30px;
      color: #fff;
      width: 70px
    }

    .item1 {
      order: 1;
      /* font-size: 70px; */
      /* flex-grow: 5; */
      width: 150px;
    }

    .item5 {
      order: -1;
      width: 150px;
      /* align-self: stretch; */
      /* flex-grow: 1;  */
      /* flex-shrink: 5; */
      /* flex-basis: 100px; */
      flex: 0 1 auto;
    }
  </style>
</head>


<body>

  <div class="container">
    <div class="item item1">A</div>
    <div class="item item2">B</div>
    <div class="item item3">C</div>
    <div class="item item4">D</div>
    <div class="item item5">E</div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  </>

</html>